# InfoPC

./: .gitignore
InfoPC/: InfoPC.sln
InfoPC/InfoPC/: App.xaml  App.xaml.cs  AsyncRelayCommand.cs  BaseViewModel.cs  CheckBoxAdapterItem.cs  FreeDiskSpaceViewModel.cs  GetIPViewModel.cs  InfoPC.csproj  MainWindow.xaml  MainWindow.xaml.cs  PCViewModel.cs  RelayCommand.cs  ServiceControllerVM.cs  ServiceVM.cs  Services.cs  Services.xaml  Services.xaml.cs
InfoPC/InfoPC/Behaviors/: MouseEnterBehaviors.cs
InfoPC/InfoPC/Helpers/: MouseWindowsHelper.cs
InfoPC/InfoPC/View/: GenericResources.xaml
