<Window x:Class="InfoPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:InfoPC" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:PCViewModel}"
        Topmost ="True"
        AllowsTransparency="True" 
        WindowStyle="None"
        ShowInTaskbar="False"
        Title="InfoPC" 
        Height="250" Width="350">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Gray"/>
    </Window.Background>
    <Window.Style>
        <Style  TargetType="{x:Type Window}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.01"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources >
        <Style  TargetType="{x:Type ListView}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="CopyAsLabel" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,10"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Text="IPv4 Адрес" 
                 Style="{StaticResource CopyAsLabel}" />
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                Text="IPv6 Адрес" 
                Style="{StaticResource CopyAsLabel}" />
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                Text="Свободно(GB)" 
                Style="{StaticResource CopyAsLabel}"/>
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 Text="Имя ПК" 
                 Style="{StaticResource CopyAsLabel}"/>
        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 Text="Имя домена" 
                 Style="{StaticResource CopyAsLabel}"/>
        <TextBox Grid.Row="5" 
                 Grid.Column="1" 
                 Text="Имя пользователя" 
                 Style="{StaticResource CopyAsLabel}"/>
        <TextBox Grid.Row="6" 
                 Grid.Column="1" 
                 Text="Адаптеры" 
                 Style="{StaticResource CopyAsLabel}"/>
        <ListView Grid.Row="0" 
                  Grid.Column="2" 
                  ItemsSource="{Binding Ipv4Adress}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Mode=OneWay}"
                             Style="{StaticResource CopyAsLabel}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" 
                  Grid.Column="2" 
                  ItemsSource="{Binding Ipv6Adress}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Mode=OneWay}"
                             Style="{StaticResource CopyAsLabel}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="6" 
                  Grid.Column="2" 
                  ItemsSource="{Binding NameAdapter}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Mode=OneWay}"
                             Style="{StaticResource CopyAsLabel}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Row="2" 
                 Grid.Column="2" 
                 Text="{Binding FreeDiskSpace}"
                 Style="{StaticResource CopyAsLabel}"/>
        <TextBox Grid.Row="3" 
                 Grid.Column="2" 
                 Text ="{Binding PcName}" 
                 Style="{StaticResource CopyAsLabel}"/>
        <TextBox Grid.Row="4" 
                 Grid.Column="2" 
                 Text ="{Binding DomainName}" 
                 Style="{StaticResource CopyAsLabel}"/>
        <TextBox Grid.Row="5" 
                 Grid.Column="2" 
                 Text ="{Binding UserName}" 
                 Style="{StaticResource CopyAsLabel}"/>
        <Button Grid.Row="0" 
                Grid.Column="0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,0,0,10"
                Height="10"
                Width="10"
                Command="{Binding CopyIPv4Command}"/>
        <Button Grid.Row="1" 
                Grid.Column="0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,0,0,10"
                Height="10"
                Width="10"
                Command="{Binding CopyIPv6Command}"/>
        <Button Grid.Row="3" 
                Grid.Column="0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,10"
                Height="10"
                Width="10"
                Command="{Binding CopyComputerNameCommand}"/>
        <Button Grid.Row="4" 
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,10"
                Height="10"
                Width="10"
                Command="{Binding CopyDomainNameCommand}"/>
        <Button Grid.Row="5" 
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,10"
                Height="10"
                Width="10"
                Command="{Binding CopyUserNameCommand}"/>
        <tb:TaskbarIcon
      IconSource="pack://application:,,,/Images/main.ico"
      ToolTipText="Info PC" />
    </Grid>

</Window>
